config/database.yml (before)
development:
  adapter: mysql
  encoding: utf8
  database: cardwall_development
  pool: 5
  username: greg
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: cardwall_test
  pool: 5
  username: greg
  password:

production:
  adapter: mysql
  encoding: utf8
  database: cardwall_production
  pool: 5
  username: greg
  password:

config/database.yml (after)
development:
  adapter: mysql2
  encoding: utf8
  database: cardwall_development
  pool: 5
  username: greg
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: cardwall_test
  pool: 5
  username: greg
  password:

production:
  adapter: mysql2
  encoding: utf8
  database: cardwall_production
  pool: 5
  username: greg
  password:

config/database.yml (diff)
@@ -1,5 +1,5 @@
 development:
-  adapter: mysql
+  adapter: mysql2
   encoding: utf8
   database: cardwall_development
   pool: 5
@@ -25,7 +25,7 @@ development:
 # re-generated from your development database when you run "rake".
 # Do not set this db to the same as development or production.
 test:
-  adapter: mysql
+  adapter: mysql2
   encoding: utf8
   database: cardwall_test
   pool: 5
@@ -33,7 +33,7 @@ test:
   password:
 
 production:
-  adapter: mysql
+  adapter: mysql2
   encoding: utf8
   database: cardwall_production
   pool: 5
